version: '2.0'
services:
  jenkins-master:
    container_name: t4d-jenkins
    restart: always
    ports:
        - '80:8080'
        - '50000:50000'
    image: t4d/jenkins
    volumes:
        - /var/jenkins_home:/var/jenkins_home
        - /var/run/docker.sock:/var/run/docker.sock